{
  "version": 2,
  "builds": [
    {
      "src": "fed/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fed/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/fed/dist/$1"
    }
  ]
}